version: "3"
services:
  db:
    image: mysql:8.0.33
    container_name: goDockerDB
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw
      MYSQL_USER: root
      MYSQL_PASSWORD: my-secret-pw
      MYSQL_DATABASE: personDB
    ports:
      - "3308:3306"
